In [1]:
#dependencies
%matplotlib notebook

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [16]:

#get the file
file01_path = "data/201801-citibike-tripdata.csv"
file02_path = "data/201802-citibike-tripdata.csv"
file03_path = "data/201803-citibike-tripdata.csv"
file04_path = "data/201804-citibike-tripdata.csv"
file05_path = "data/201805-citibike-tripdata.csv"
file06_path = "data/201806-citibike-tripdata.csv"
file07_path = "data/201807-citibike-tripdata.csv"
file08_path = "data/201808-citibike-tripdata.csv"
file09_path = "data/201809-citibike-tripdata.csv"
file010_path = "data/201810-citibike-tripdata.csv"
file011_path = "data/201811-citibike-tripdata.csv"


#read the file into data frame
file01_df = pd.read_csv(file01_path)
file02_df = pd.read_csv(file02_path)
file03_df = pd.read_csv(file03_path)
file04_df = pd.read_csv(file04_path)
file05_df = pd.read_csv(file05_path)
file06_df = pd.read_csv(file06_path)
file07_df = pd.read_csv(file07_path)
file08_df = pd.read_csv(file08_path)
file09_df = pd.read_csv(file09_path)
file010_df = pd.read_csv(file010_path)
file011_df = pd.read_csv(file011_path)

In [17]:
file01_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1

In [18]:
file02_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,771,2018-02-01 00:14:16.4120,2018-02-01 00:27:08.2290,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,14536,Subscriber,1952,1
1,264,2018-02-01 05:14:45.1790,2018-02-01 05:19:09.6860,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,32820,Subscriber,1965,1

In [19]:
file03_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,816,2018-03-01 02:29:13.7270,2018-03-01 02:42:50.1460,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,31413,Subscriber,1973,1
1,235,2018-03-01 05:12:37.0320,2018-03-01 05:16:32.1010,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,33202,Subscriber,1965,1

In [20]:
#bigdata = pd.concat([data1, data2], ignore_index=True)
#result = pd.merge(file01_df,file02_df,file03_df)
bigdata = pd.concat([file01_df,file02_df,file04_df,file05_df,file06_df
                    ,file07_df,file08_df,file09_df,file010_df,file011_df], ignore_index=True)

In [21]:
bigdata.count()

tripduration               15555162
starttime                  15555162
stoptime                   15555162
start station id           15552754
start station name         15552754
start station latitude     15555162
start station longitude    15555162
end station id             15552754
end station name           15552754
end station latitude       15555162
end station longitude      15555162
bikeid                     15555162
usertype                   15555162
birth year                 15555162
gender                     15555162
dtype: int64

In [14]:
#DESCRIPTION OF THE DATA - not needed at this time
#bigdata.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,2.538780e+06,2.538780e+06,2.538780e+06,2.538780e+06,2.538780e+06,2.538780e+06,2.538780e+06,2.538780e+06,2.538780e+06,2.538780e+06
mean,8.648393e+02,1.483742e+03,4.073769e+01,-7.398306e+01,1.473223e+03,4.073737e+01,-7.398335e+01,2.618555e+04,1.977943e+03,1.163310e+00
std,3.123193e+04,1.406269e+03,3.700593e-02,1.810140e-02,1.403815e+03,3.676187e-02,1.816684e-02,6.217588e+03,1.209395e+01,4.898546e-01
min,6.100000e+01,7.200000e+01,4.064654e+01,-7.401713e+01,7.200000e+01,4.064654e+01,-7.405570e+01,1.452900e+04,1.885000e+03,0.000000e+00
25%,3.210000e+02,3.770000e+02,4.071901e+01,-7.399468e+01,3.690000e+02,4.071901e+01,-7.399490e+01,1.980600e+04,1.969000e+03,1.000000e+00
50%,5.210000e+02,4.980000e+02,4.073932e+01,-7.398584e+01,4.970000e+02,4.073913e+01,-7.398658e+01,2.841800e+04,1.980000e+03,1.000000e+00
75%,8.750000e+02,3.173000e+03,4.075669e+01,-7.397484e+01,3.172000e+03,4.075641e+01,-7.397520e+01,3.155300e+04,1.988000e+03,1.000000e+00
max,1.951005e+07,3.674000e+03,4.550636e+01,-7.356891e+01,3.674000e+03,4.550636e+01,-7.356891e+01,3.355100e+04,2.002000e+03,2.000000e+00

In [ ]:

#outputfile = "data/distinguishing_sentiments.csv"
#get a count and save the dataframe
#print(len(sentiments_pd))
#print(len(sentiments_pd.columns))
#sentiments_pd.to_csv(outputfile)

In [22]:
bigdata_output = "data/NYC_BikeData_2018.csv"

print(len(bigdata))
print(len(bigdata.columns))

15555162
15

In [23]:
##file operations
bigdata.to_csv(bigdata_output)